<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordScreen"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"

    android:background="@color/forgot">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_logo"
        android:scaleType="center"
        android:contentDescription="@string/logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/dark"
        android:textStyle="bold"
        android:text="@string/ForgetPassword"
        android:textSize="@dimen/_18ssp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/Email_or_Phone_number"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/forgetEtPhone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="start"
        android:background="@drawable/background_edit_text_shape"
        android:textColor="@color/black"
        android:inputType="textPersonName|number"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgetResetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit_text_shape"
        android:text="@string/Reset"
        android:textSize="@dimen/_19ssp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textAllCaps="false"
        android:backgroundTint="@color/dark"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/forgetLinearLayout"
        android:layout_margin="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/already_have_account"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_gravity="end"
            android:gravity="end"
            android:text="@string/login"
            android:textColor="@color/dark"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>