<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:background="@color/hint"
tools:context=".association.AssociationSignupActivity">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/Sign_up_to"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_24ssp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@string/name_app"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textColor="@color/dark"
            android:textSize="@dimen/_26ssp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_18sdp"
            android:background="@drawable/background_shape_dialog_container">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:boxStrokeColor="@color/dark"
                app:hintTextColor="@color/dark">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/association_sign_upEtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/hint3"
                    android:drawableStart="@drawable/ic_name"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textColorHint="@color/normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp">
                <com.hbb20.CountryCodePicker
                    android:id="@+id/association_code_picker"
                    android:layout_width="@dimen/_100sdp"
                    app:ccp_showNameCode="false"
                    app:ccp_defaultNameCode="ps"
                    android:layout_height="wrap_content">
                </com.hbb20.CountryCodePicker>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/dark"
                    app:hintTextColor="@color/dark">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/association_sign_upEtPhone"
                        android:text="598099709"
                        android:gravity="center"
                        android:inputType="number"
                        android:backgroundTint="@color/hint3"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:boxStrokeColor="@color/dark"
                app:hintTextColor="@color/dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/association_sign_upEtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/hint3"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:shadowColor="@color/black"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:boxStrokeColor="@color/dark"
                app:hintTextColor="@color/dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/association_sign_upEtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/hint3"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/address_label"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textColorHint="@color/normal" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:boxStrokeColor="@color/dark"
                app:hintTextColor="@color/dark"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/association_sign_upEtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/hint3"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/normal" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/association_sign_up_CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/aggree"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textColor="@color/shadow_dark"
                android:textSize="@dimen/_10ssp"
                android:checked="false"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/association_sign_upButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/background_shape"
                android:text="@string/Sign_up"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/association_sign_up_already_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_account"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/association_sign_up_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:textColor="@color/dark"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>