<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_shape_dialog_container"
    android:layout_height="@dimen/_80sdp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/_10sdp">

    <ImageView
        android:id="@+id/available_Meals_img"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/available_Meals_meals_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/meals_name"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toEndOf="@+id/available_Meals_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/available_Meals_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:text="@string/restaurant_name"
        android:textColor="@color/itemIconTint"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@+id/available_Meals_img"
        app:layout_constraintTop_toBottomOf="@+id/available_Meals_meals_name"
        app:layout_constraintVertical_bias="0.22" />


    <TextView
        android:id="@+id/available_Meals_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:text="@string/price"
        android:textColor="@color/orange"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/available_Meals_img"
        app:layout_constraintTop_toBottomOf="@+id/available_Meals_user_name"
        app:layout_constraintVertical_bias="0.304" />

    <ImageButton
        android:id="@+id/available_Meals_ImageButton_Edit"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@color/hint3"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toEndOf="@+id/available_Meals_user_name"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>