<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/itemrv"
    android:layout_height="@dimen/_100sdp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/_10sdp">

    <ImageView
        android:id="@+id/meals_img"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:scaleType="fitXY"
        android:src="@drawable/sanabil_meal2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meals_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:text="@string/sanabil_moqbrlat"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toEndOf="@+id/meals_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meals_restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:text="@string/sanabil"
        android:textColor="@color/appBar"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meals_img"
        app:layout_constraintTop_toBottomOf="@+id/meals_name"
        app:layout_constraintVertical_bias="0.473" />

    <ImageButton
        android:id="@+id/meals_ImageButton_favorite"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_24sdp"
        android:background="@drawable/button_image_background"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toEndOf="@+id/meals_restaurant_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meals_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sanabil5"
        android:textColor="@color/orange"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toEndOf="@+id/meals_restaurant_name"
        app:layout_constraintTop_toBottomOf="@+id/meals_ImageButton_favorite" />
</androidx.constraintlayout.widget.ConstraintLayout>